<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2659406338" file="C:\DATA\Smt9\citra\tugas3-citra\src\tugas3-citra.prj" location="C:\DATA\Smt9\citra\tugas3-citra\src" name="tugas3-citra" target="target.mlapps" target-name="Package App">
    <param.appname>tugas3-citra</param.appname>
    <param.authnamewatermark>Louis Yanggara, Safiq Faray</param.authnamewatermark>
    <param.email>13519145@std.stei.itb.ac.id</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\HP\AppData\Local\Temp\tp60983eaa_4e8e_419d_92c6_457dd859554c.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>8b875005-b5e8-40f4-b991-ab492c667556</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\canny.m</file>
      <file>${PROJECT_ROOT}\dilation.m</file>
      <file>${PROJECT_ROOT}\erosion.m</file>
      <file>${PROJECT_ROOT}\gaussianBlur.m</file>
      <file>${PROJECT_ROOT}\ImProcTools.m</file>
      <file>${PROJECT_ROOT}\laplace.m</file>
      <file>${PROJECT_ROOT}\logoperation.m</file>
      <file>${PROJECT_ROOT}\morphologicalClose.m</file>
      <file>${PROJECT_ROOT}\objectSegment.m</file>
      <file>${PROJECT_ROOT}\prewitt.m</file>
      <file>${PROJECT_ROOT}\robert.m</file>
      <file>${PROJECT_ROOT}\sobel.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\DATA\Smt9\citra\tugas3-citra" name="src" optional="false">C:\DATA\Smt9\citra\tugas3-citra\src</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>